# Codecasts-Website

./: .gitignore  README.md  Readme.md  pom.xml
AplicationContext/: pom.xml
AplicationContext/src/main/java/cleancoderscom/context/: Context.java
AplicationContext/src/main/java/cleancoderscom/context/doubles/: RequestBuilderSpy.java  UseCaseFactorySpy.java
AplicationContext/src/main/java/cleancoderscom/context/setup/: TestSetup.java
AplicationContext/src/main/java/victorvld/context/: Context.java
AplicationContext/src/main/java/victorvld/context/doubles/: RequestBuilderSpy.java  UseCaseFactorySpy.java
AplicationContext/src/main/java/victorvld/context/setup/: TestSetup.java
Controller/: pom.xml
Controller/src/main/java/cleancoderscom/controller/: Controller.java
Controller/src/main/java/victorvld/controller/: Controller.java
DatabaseGateways/: pom.xml
DatabaseGateways/src/main/java/cleancoderscom/: CodeCastGateway.java  LicenseGateway.java  UserGateway.java
DatabaseGateways/src/main/java/victorvld/: CodeCastGateway.java  GateKeeper.java  LicenseGateway.java  UserGateway.java
DatabaseImpls/: pom.xml
DatabaseImpls/src/main/java/cleancoderscom/inMemory/: GatewayUtilities.java  InMemoryCodecastGateway.java  InMemoryLicenseGateway.java  InMemoryUserGateway.java
DatabaseImpls/src/main/java/victorvld/inMemory/: GatewayUtilities.java  InMemoryCodecastGateway.java  InMemoryLicenseGateway.java  InMemoryUserGateway.java
DetailsController/: pom.xml
DetailsInteractor/: pom.xml
DetailsInteractor/src/main/java/cleancoderscom/interactor/: CodecastDetailsRequestBuilder.java  CodecastDetailsResponseModel.java  DetailsRequest.java
DetailsResponder/: pom.xml
DetailsView/src/main/java/cleancoderscom/view/: CodecastDetailsPresenter.java  (+2 more)
Entities/: pom.xml
Main/: pom.xml
Main/src/main/java/cleancoders/: Main.java  UseCaseFactoryImpl.java
Main/src/main/java/cleancoderscom/: Main.java
Main/src/main/java/victorvld/: Main.java
Parser/: pom.xml
Requestor/: pom.xml
Router/: pom.xml
SocketServer/: pom.xml
SummariesController/: pom.xml
SummariesInteractor/: pom.xml
SummariesResponder/: pom.xml
SummariesResponder/src/main/java/cleancoderscom/: CodecastSummariesOutputBoundary.java  CodecastSummaryResponse.java
SummariesView/: pom.xml
UseCases/CodecastDetails/DetailsController/: pom.xml
UseCases/CodecastDetails/DetailsView/: pom.xml
UseCases/CodecastSummaries/SummariesController/: pom.xml
Utilities/: pom.xml
src/main/java/cleancoderscom/: Context.java  GateKeeper.java
src/main/java/cleancoderscom/entities/: Codecast.java  Entity.java
src/main/java/cleancoderscom/gateways/: CodeCastGateway.java  LicenseGateway.java  UserGateway.java
src/main/java/cleancoderscom/http/: Controller.java  ParsedRequest.java  RequestParser.java  RequestPathParser.java  Router.java
src/main/java/cleancoderscom/socketserver/: SocketService.java
src/main/java/cleancoderscom/usecases/: Request.java  RequestBuilder.java  UseCase.java  UseCaseFactory.java  UseCaseFactoryImpl.java
src/test/java/cleancoderscom/: TestSetup.java
src/test/java/cleancoderscom/doubles/: DummyUseCase.java  GatewayUtilities.java  InMemoryCodecastGateway.java  InMemoryLicenseGateway.java  InMemoryUserGateway.java  RequestBuilderSpy.java  UseCaseFactorySpy.java
src/test/java/cleancoderscom/entities/: EntityTest.java
src/test/java/cleancoderscom/fixture/: CodeCastPresentation.java  CodecastDetails.java  GivenCodecasts.java  OfCodeCasts.java
src/test/java/cleancoderscom/http/: RequestParserTest.java  RouterTest.java
src/test/java/cleancoderscom/socketserver/: SocketServerTest.java
src/test/java/cleancoderscom/utilities/: HelloWorld.java  Main.java
(+181 files in other folders)
