<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cleancoderscom</groupId>
    <artifactId>CleanCodeWebsite</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>SummariesController</module>
        <module>DetailsController</module>
        <module>Requestor</module>
        <module>SummariesResponder</module>
        <module>DetailsResponder</module>
        <module>DetailsView</module>
        <module>SummariesView</module>
        <module>SummariesInteractor</module>
        <module>DetailsInteractor</module>
        <module>Entities</module>
        <module>DatabaseGateways</module>
        <module>DatabaseImpls</module>
        <module>Utilities</module>
        <module>Router</module>
        <module>SocketServer</module>
        <module>AplicationContext</module>
        <module>Main</module>
        <module>Parser</module>
        <module>Controller</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>